---
- name: Filesystem capacity checks
  script: check-inodes.sh
  changed_when: false
  when: bypass_fs_checks is not defined or (bypass_fs_checks is defined and bypass_fs_checks|lower != 'yes')

- name: Install packages for preupgrade analysis
  yum:
    name: "{{ analysis_packages_el8 }}"
    enablerepo: "{{ analysis_repos_el8 }}"
    state: latest

- name: Leapp preupgrade report
  shell: |
    set -o pipefail
    leapp preupgrade {{ leapp_preupg_opts }} 2>&1 | tee -a {{ log_file }}
  async: 43200
  poll: 60
  register: leapp
  args:
    executable: /bin/bash

- name: Result file status
  stat:
    path: "{{ result_filename }}"
  register: result

- name: Check that result file exists
  assert:
    that: result.stat.exists
    msg: "The preupgrade analysis report file {{ result_filename }} was not created."

- name: Preupgrade analysis report is done
  debug:
    msg: "The preupgrade analysis report generation is now complete. Review the result file at {{ result_filename }}."

